<!DOCTYPE html>
<html>
    <head>
        <title>Priority</title>
        <meta charset="utf-8">

        <!-- Do uu tien cua internal va external tuy thuoc vao link hay style sau
            trong file  html
            nao duoi cung uu tien truoc -->
        <link rel="stylesheet" href="priority.css">
        <style>
            /* Diem cang cao thi do uu tien cang lon 
                
                Inline  >  id  >  class > tag (element)
            
            */
            h1{
                color: blue;
            }

            .heading-class{
                color: blueviolet;
            }

            #heading-id{
                color: orange;
            }


            #heading-id2{
                color: orange;
            }

            #heading-id2{
                color:deeppink;
            }



            #heading-id3.heading-class{
                color: yellow;
            }

            #heading-id3{
                color:deeppink;
            }


            h1#heading-id4.heading-class{
                color: red;
            }

            #heading-id4.heading-class{
                color: yellow;
            }
          


        </style>
       
    </head>
    <body>
        <div>
            <!-- class > tag  -->
            <h1 class="heading-class">Priority?</h1>

            <!-- id > class -->
            <h1 id="heading-id" class="heading-class">Priority?</h1>

            <!-- inline > id -->
            <h1 id="heading-id" class="heading-class" style="color: cyan;">Priority?</h1>

            <!-- Equal specificity, bo inline ra -->
                <!-- Neu id giong nhau thi cai nao moi hon duoc uu tien tuc la o duoi cung trong style -->
                <h1 id="heading-id2" class="heading-class">Priority?</h1>

                <!-- Cong don diem, 110 > 100  -->
                <h1 id="heading-id3" class="heading-class">Priority?</h1>

                <!-- Cong don diem 111-->
                <h1 id="heading-id4" class="heading-class">Priority?</h1>

            <ol>
                <li>Internal, External</li>
                <li>Inline - 1000</li>
                <li>#id - 100</li>
                <li>.class -10</li>
                <li>tag -1</li>
                <li>Equal specificity</li>
                <li>Universal selector and inherited -0</li>
            </ol>
        </div>
    </body>
</html>