<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Giới thiệu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      /* Tạo hàng với màu nền */
      .custom-row {
        background-image: url("https://www.ctu.edu.vn/images/cong-truong-3.png"); /* Ảnh nền */
        background-size: cover; /* Tự động điều chỉnh kích thước ảnh cho vừa với phần tử */
        background-position: center; /* Canh giữa ảnh nền */
        color: white; /* Màu chữ trắng */
        height: 60px; /* Chiều cao của hàng */
        justify-content: center; /* Canh giữa theo chiều ngang */
        margin: auto;
        text-align: center; /* Canh giữa văn bản */
        width: 100%; /* Chiều rộng chiếm 100% của phần tử chứa nó */
      }

      /* Tùy chỉnh cho tiêu đề và nội dung */
      .custom-row h1 {
        margin: 0; /* Loại bỏ khoảng cách trên và dưới */
        font-size: 20px; /* Kích thước tiêu đề */
      }

      .custom-row p {
        margin-top: 2px; /* Khoảng cách trên nhỏ giữa tiêu đề và nội dung */
        font-size: 18px; /* Kích thước nội dung */
      }

      .custom1-img {
        width: 90%; /* Giảm kích thước hình ảnh xuống còn 80% */
        height: auto; /* Duy trì tỷ lệ khung hình của hình ảnh */
        border-radius: 15px; /* Bo tròn các góc của hình ảnh */
        display: block; /* Đặt hình ảnh thành block để căn giữa */
        margin: auto; /* Căn giữa hình ảnh theo chiều ngang */
        align-items: center;
      }

      /* Căn chỉnh nội dung trong phần tổng quan */
      .overview-content {
        text-align: justify; /* Căn chỉnh đều nội dung */
        padding: 5px;
      }

      .overview-content p {
        margin-top: 0px; /*Khoảng cách so với tiêu đề*/
        margin-bottom: 3px; /* Khoảng cách giữa các đoạn văn bản */
      }

      .center-content {
        text-align: center;
        padding: 5px;
      }

      .container-fluid .row .col a {
        color: #000000; /* Màu chữ đen */
        font-weight: bold; /* In đậm */
      }

      .navbar-whte {
        background-color: #64a7ee;
      }

      .navbar-white .nav-link {
        color: #ffffff;
        font-weight: bold;
      }

      .navbar-white .navbar-brand {
        color: #ffffff;
        font-weight: bold;
      }

      .navbar-custom-2 {
        background-color: #ffffff;
        align-items: center;
        padding: 0;
      }

      .navbar-custom-2 .nav-link {
        color: #000000;
        font-weight: bold;
      }

      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }

      .navbar-top-custom {
        background-color: #0056b3;
      }

      .navbar-top-custom .navbar-nav .nav-link {
        color: #ffffff;
        font-weight: bold;
      }

      .navbar-top-custom .navbar-nav .nav-link:hover {
        background-color: #7676f3;
        border-radius: 5px;
      }

      /* Custom 2 */
      .navbar-custom-2 {
        background-color: #ffffff;
        margin-top: 0;
        margin-bottom: 0;
        height: min-content;
      }

      .navbar-custom-2 .nav-link {
        color: #000000 !important;
        font-weight: bold;
      }

      /* Tùy chỉnh hover cho liên kết */
      .navbar-custom-2 .nav-link:hover {
        background-color: #0056b3;
        border-radius: 5px;
      }

      .navbar-custom-2 .navbar-brand img {
        height: 100px; /* Kích thước hình ảnh của navbar 2 */
      }

      .image-source {
        padding: 10px;
      }

      .image-source .col-sm-4 {
        width: 100%;
        height: 300px;
        justify-content: center;
        align-items: center;
      }

      .fixed-size-img {
        position: relative; /* Đặt vị trí của container hình ảnh */
        display: inline-block; /* Để chữ và hình ảnh nằm chung */
        padding-top: 30px;
        width: 100%; /* Chiều rộng cố định */
        height: 100%; /* Chiều cao cố định */
        overflow: hidden; /* Ẩn phần hình ảnh vượt ra ngoài khung */
        display: flex; /* Trung tâm nội dung */
        justify-content: center; /* Trung tâm theo chiều ngang */
        align-items: center; /* Trung tâm theo chiều dọc */
      }

      .fixed-size-img img {
        width: 100%; /* Đảm bảo hình ảnh bao phủ toàn bộ chiều rộng của khung */
        height: 100%; /* Đảm bảo hình ảnh bao phủ toàn bộ chiều cao của khung */
        object-fit: cover; /* Căn chỉnh hình ảnh để bao phủ toàn bộ khung mà không bị biến dạng */
      }

      .text-overlay {
        position: absolute; /* Đặt vị trí của chữ */
        bottom: 20px; /* Căn giữa chữ theo chiều dọc */
        left: 20px; /* Căn giữa chữ theo chiều ngang */
        color: #0f4f93; /* Màu chữ */
        font-size: 18px; /* Kích thước chữ */
        padding: 2px; /* Khoảng cách giữa chữ và cạnh hình ảnh */
        /* Tạo khung trắng mờ 50% */
        background-color: rgba(255, 255, 255, 0.5); /* Nền trắng mờ 50% */
      }
    </style>
  </head>
  <body>
    <!--
  expnad-sm: mo rong ra chieu ngang khi kich thuoc man hinh sm
  d-none: an phan tu khoi giao dien khi chua dat dieu kien cu the
  d-lg-block: hien thi kh phan tu dat kich thuoc sm
  -->

    <nav class="navbar navbar-expand-sm navbar-top-custom d-none d-sm-block">
      <div class="container-fluid">
        <ul class="navbar-nav ml-auto">
          <!--  ml-auto canh trai -->
          <li class="nav-item">
            <a class="nav-link" href="#">TÂN SINH VIÊN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">NGƯỜI HỌC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">VIÊN CHỨC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CỰU SINH VIÊN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">EN</a>
          </li>
        </ul>
      </div>
    </nav>

    <nav class="navbar navbar-expand-sm navbar-custom-2">
      <a class="navbar-brand" href="#">
        <img src="https://www.ctu.edu.vn/images/upload/logo.png" alt="Logo 1" />
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar1"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar1">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Giới thiệu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tin tức</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Đào tạo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nghiên cứu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hợp tác</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Đơn vị trực thuộc</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tuyển sinh</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sự kiện</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid custom-row">
      <div style="padding: 5px">
        <h1>ĐẠI HỌC CẦN THƠ</h1>
        <p>Giới thiệu</p>
      </div>
    </div>

    <div class="container" style="margin-top: 20px">
      <div class="row">
        <div class="col-sm-6" style="margin: auto">
          <img
            src="https://www.ctu.edu.vn/images/2022/08/12/hitech-2.jpg"
            alt="CTU"
            class="custom1-img"
          />
        </div>

        <div class="col-sm-6 overview-content">
          <h3>Tổng quan</h3>
          <p>
            Đại học Cần Thơ, cơ sở đào tạo đại học và sau đại học trọng điểm của
            Nhà nước ở ĐBSCL, là trung tâm văn hóa - khoa học kỹ thuật của vùng.
            Trường đã không ngừng hoàn thiện và phát triển, từ một số ít ngành
            đào tạo ban đầu, Trường đã củng cố, phát triển thành một trường đa
            ngành đa lĩnh vực. Hiện nay Trường đào tạo 91 chuyên ngành đại học
            (trong đó có 2 chương trình đào tạo tiên tiến, 8 chương trình đào
            tạo chất lượng cao), 51 chuyên ngành cao học (trong đó 1 ngành liên
            kết với nước ngoài, 3 ngành đào tạo bằng tiếng Anh), 19 chuyên ngành
            nghiên cứu sinh.
          </p>
          <p>
            Nhiệm vụ chính của Trường là đào tạo, nghiên cứu khoa học (NCKH),
            chuyển giao công nghệ phục vụ phát triển kinh tế - xã hội trong
            vùng. Song song với công tác đào tạo, ĐHCT đã tham gia tích cực các
            chương trình NCKH, ứng dụng những thành tựu khoa học kỹ thuật nhằm
            giải quyết các vấn đề về khoa học, công nghệ, kinh tế, văn hoá và xã
            hội của vùng.
          </p>

          <div class="" style="margin-top: 10px">
            <a href="#" class="btn btn-primary">Xem chi tiết</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top: 30px">
      <div class="row">
        <div class="col-sm-6 center-content">
          <h3>Sứ mệnh</h3>
          <p>
            Trường Đại học Cần Thơ là nơi đào tạo con người tinh hoa trong môi
            trường học tập khai phóng, nghiên cứu khoa học và chuyển giao công
            nghệ đương đại, phát triển xã hội thịnh vượng
          </p>
        </div>

        <div class="col-sm-6 center-content">
          <h3>Tầm nhìn</h3>
          <p>
            Trường Đại học Cần Thơ là nơi hội tụ, giao thoa và sản sinh tri thức
            - văn hóa - khoa học - công nghệ, tác động vào phát triển xã hội bền
            vũng
          </p>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top: 15px">
      <div class="row">
        <div class="col-sm-6 center-content">
          <h3>Giá trị cốt lõi</h3>
          <p>Đồng thuận - Tận tâm - Chuẩn mực - Sáng tạo</p>
        </div>

        <div class="col-sm-6 center-content">
          <h3>Triết lý giáo dục</h3>
          <p>Vì cộng đồng, toàn diện, ưu việt</p>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top: 40px">
      <div class="center-content">
        <h3>Mục tiêu giáo dục</h3>
      </div>

      <div class="overview-content">
        <p>
          Đào tạo nhân lực trình độ cao, nâng cao dân trí, bồi dưỡng nhân tài;
          NCKH và công nghệ tạo ra tri thức, sản phẩm mới và phục vụ cộng đồng
          đáp ứng nhu cầu phát triển kinh tế - xã hội, bảo đảm quốc phòng, an
          ninh, hội nhập quốc tế.
        </p>
        <p>
          Đào tạo người học phát triển toàn diện về đức, trí, thể, mỹ; có tri
          thức, kỹ năng, trách nhiệm nghề nghiệp; có khả năng nắm bắt tiến bộ
          khoa học và công nghệ tương xứng với trình độ đào tạo, khả năng tự
          học, sáng tạo, thích nghi với môi trường làm việc; có tinh thần lập
          nghiệp, có ý thức phục vụ nhân dân
        </p>
      </div>
    </div>

    <div class="container" style="margin-top: 40px">
      <div class="center-content">
        <h3>Chính sách đảm bảo chất lượng:</h3>
      </div>

      <div class="overview-content">
        <p>
          Trường Đại học Cần Thơ cam kết đảm bảo chất lượng thông qua thường
          xuyên đổi mới và hội nhập trong đào tạo; sáng tạo và năng động trong
          nghiên cứu và chuyển giao công nghệ; gắn lí thuyết với thực hành để
          trang bị đầy đủ kiến thức và kỹ năng cho người học khi ra trường đạt
          hiệu quả cao trong công việc, có năng lực lãnh đạo và thích ứng với
          thay đổi.
        </p>

        <p>
          Trường cam kết xây dựng hệ thống quản trị hiệu quả, chuyên nghiệp,
          trách nhiệm, sáng tạo và luôn đổi mới. Hoạt động quản lí của Trường sẽ
          được quy trình hóa, tin học hóa, áp dụng các phương thức quản trị cập
          nhật và được giám sát, đánh giá thường xuyên.
        </p>
      </div>
    </div>

    <div class="container image-source" style="margin-top: 15px">
      <!--Row Image 1-->
      <div class="row">
        <div class="col-sm-4">
          <div class="fixed-size-img">
            <img
              src="https://www.ctu.edu.vn/images/upload/news/2023/hnskgnkhb9.jpg"
              alt="Image 1"
            />
            <div class="text-overlay">Đảng ủy</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="fixed-size-img">
            <img
              src="https://www.ctu.edu.vn/images/upload/news/2023/hhdtlm13.jpg"
              alt="Image 2"
            />
            <div class="text-overlay">Hội đồng trường</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="fixed-size-img">
            <img
              src="https://www.ctu.edu.vn/images/upload/news/2023/dgtd12mhncdahtktpha2-01.jpg"
              alt="Image 3"
            />
            <div class="text-overlay">Ban giám hiệu</div>
          </div>
        </div>
      </div>

      <!--Row Image 2-->
      <div class="row">
        <div class="col-sm-4">
          <div class="fixed-size-img">
            <img
              src="https://www.ctu.edu.vn/images/upload/gioithieu_hoidong.png"
              alt="Image 4"
            />

            <div class="text-overlay">Hội đồng KH&ĐT</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="fixed-size-img">
            <img
              src="https://www.ctu.edu.vn/images/upload/gioithieu_doanthe.png"
              alt="Image 5"
            />
            <div class="text-overlay">Đoàn thể</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="fixed-size-img">
            <img
              src="https://www.ctu.edu.vn/images/upload/gioithieu_lanhdao.png"
              alt="Image 6"
            />
            <div class="text-overlay">Lãnh đạo đơn vị</div>
          </div>
        </div>
      </div>
    </div>

    <!--Bottom sheet-->
    <div
      class="container-fluid"
      style="background-color: rgb(0, 0, 82); color: #ffffff; width: 100%"
    >
      <div class="row" style="padding: 20px">
        <div class="col">
          <p>
            <img
              src="https://www.ctu.edu.vn/images/Asset_45logomobile.png"
              alt=""
              style="width: 300px"
            />
          </p>
          <p>Địa chỉ: Khu 2, Đ. 3/2, P. Xuân Khánh, Q. Ninh Kiều, TP. CT</p>
          <p>ĐT: +84292 3831 530; 3838 237; 3832 663</p>
          <p>Fax: +84292 3838 474</p>
          <p>Email: dhct@ctu.edu.vn</p>
        </div>

        <div class="col">
          <h4>
            <b>DỊCH VỤ TIỆN ÍCH</b>
            <!--b in dam chu-->
          </h4>
          <p></p>
          <p>Thư điện tử</p>
          <p>Hệ thống tích hợp</p>
          <p>Học trực tuyến</p>
          <p>Thi trực tuyến</p>
          <p>Văn phòng điện tử</p>
          <p>Văn bản</p>
          <p>Trợ giúp</p>
        </div>

        <div class="col">
          <h4>
            <b>THÔNG TIN</b>
          </h4>
          <p></p>
          <p>Thông tin phòng, chống COVID</p>
          <p>Sự kiện</p>
          <p>Lịch trường</p>
          <p>Các số máy đặc biệt</p>
          <p>Sơ đồ trang</p>
          <p>CTU 55 năm</p>
          <p>Infographic</p>
          <p>CTU eNewsletter</p>
        </div>

        <div class="col">
          <h4>
            <b>Công khai</b>
          </h4>
          <p></p>
          <p>Thông tư 36</p>
          <p>Tuyển dụng</p>
          <p>Tra cứu văn bằng</p>
          <p>Quy trình công tác</p>
          <p>Báo cáo thường niên</p>
          <p>Tạp chí Khoa học ĐHCT</p>
          <p>Đề án mở ngành</p>
          <p>Phục vụ cộng đồng</p>
        </div>
      </div>
    </div>
  </body>
</html>
